
<!DOCTYPE html>
<html>
<head>
    <title>IBM HR Attrition Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        h1 { color: #2c3e50; }
        h2 { color: #34495e; border-bottom: 1px solid #ddd; padding-bottom: 5px; }
        .kpi { display: flex; gap: 40px; margin: 30px 0; }
        .kpi-box { background: #f8f9fa; padding: 20px; border-radius: 10px; flex: 1; text-align: center; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .kpi-value { font-size: 28px; color: #2c3e50; }
        .kpi-label { color: #7f8c8d; }
        img { max-width: 100%; margin: 30px 0; }
        table { border-collapse: collapse; width: 100%; margin: 30px 0; }
        th, td { border: 1px solid #ccc; padding: 10px; text-align: center; }
        th { background-color: #f2f2f2; }
        footer { margin-top: 50px; font-size: 0.9em; color: #888; }
    </style>
</head>
<body>

<h1>IBM HR Attrition Dashboard</h1>

<h2>Executive Summary</h2>
<p>This dashboard presents a high-level overview of employee attrition insights at IBM. It combines key performance metrics, visual patterns in attrition behavior, and a comparison of machine learning models used to predict attrition. The goal is to assist executives in making data-driven decisions to reduce turnover.</p>

<div class="kpi">
    <div class="kpi-box">
        <div class="kpi-value">1,470</div>
        <div class="kpi-label">Total Employees</div>
    </div>
    <div class="kpi-box">
        <div class="kpi-value">16.1%</div>
        <div class="kpi-label">Attrition Rate</div>
    </div>
    <div class="kpi-box">
        <div class="kpi-value">$6,503</div>
        <div class="kpi-label">Avg Monthly Income</div>
    </div>
</div>

<h2>Attrition by Job Role</h2>
<img src="plot_attrition_by_role.png" alt="Attrition by Job Role">

<h2>Monthly Income vs Attrition</h2>
<img src="plot_income_vs_attrition.png" alt="Monthly Income vs Attrition">

<h2>Model Performance Comparison</h2>
<table>
    <tr>
        <th>Model</th>
        <th>Accuracy</th>
        <th>Precision</th>
        <th>Recall</th>
        <th>AUC</th>
        <th>Interpretation</th>
    </tr>
    <tr><td>Logistic Regression</td><td>85.10%</td><td>78.30%</td><td>67.50%</td><td>0.82</td><td>Clear, interpretable. Great for policy explanation.</td></tr><tr><td>Random Forest</td><td>89.60%</td><td>83.90%</td><td>74.10%</td><td>0.88</td><td>High accuracy. Harder to interpret.</td></tr><tr><td>XGBoost</td><td>91.00%</td><td>86.20%</td><td>75.50%</td><td>0.91</td><td>Best performer. Requires deeper technical understanding.</td></tr>
</table>

<h2>Feature Importance by Model</h2>
<img src="plot_feature_importance.png" alt="Feature Importance by Model">

<footer>
    Data Source: IBM HR Analytics Dataset (Kaggle)<br>
    Created by Ioannis Frangistas (2025)<br>
    This report is for educational and portfolio demonstration purposes only.
</footer>

</body>
</html>
